let g:tagbar_type_svelte = {
    \ 'ctagstype' : 'html',
    \ 'kinds' : [
        \ 'v:global variables:0:0',
        \ 'C:constants:0:0',
        \ 'c:classes',
        \ 'g:generators:0:0',
        \ 'p:properties:0:0',
        \ 'm:methods',
        \ 'f:functions',
        \ '?:unknown',
        \ 's:selector:0:0',
        \ 'i:identities:1:0',
        \ 'c:classes:1:0',
        \ 'a:named anchors',
        \ 'c:classes',
        \ 'C:stylesheets',
        \ 'I:identifiers',
        \ 'J:scripts',
        \ 'h:H1 headings:1',
        \ 'i:H2 headings:1',
        \ 'j:H3 headings:1',
    \ ],
\ }
